# CinemaHub

./: .gitignore  CinemaHub.sln  README.md
CinemaServer/: CinemaServer.csproj  Program.cs
CinemaServer/CinemaSupabase/: Secret.cs  SupabaseAuthDataProvider.cs  SupabaseClient.cs
CinemaServer/Controllers/: AuthController.cs  FilmController.cs
CinemaWPF/: App.xaml  App.xaml.cs  CinemaWPF.csproj
CinemaWPF/Controls/: RatingControl.xaml  RatingControl.xaml.cs  SeatControl.xaml  SeatControl.xaml.cs
CinemaWPF/Converters/: BoolToVisibilityConverter.cs  DateTimeToFilmFormat.cs  StringNullOrEmptyToVisibilityConverter.cs  ZeroToVisibilityConverter.cs
CinemaWPF/Models/: User.cs
CinemaWPF/Resources/Styles/: ButtonStyles.xaml  ButtonStyles.xaml.cs  TextStyles.xaml  TextStyles.xaml.cs
CinemaWPF/ViewModels/: ViewModelLocator.cs
CinemaWPF/ViewModels/Admin/: AdminDashboardViewModel.cs  FilmManagementViewModel.cs
CinemaWPF/ViewModels/Auth/: AdminLoginViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CinemaWPF/ViewModels/Films/: FilmDetailsViewModel.cs  FilmsViewModel.cs  UserFilmsViewModel.cs
CinemaWPF/ViewModels/Schedule/: ScheduleViewModel.cs  ScreeningViewModel.cs
CinemaWPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
CinemaWPF/Views/Auth/: AdminLoginView.xaml  AdminLoginView.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginWindowView.xaml  LoginWindowView.xaml.cs  RegisterWindowView.xaml  RegisterWindowView.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
CinemaWPF/Views/Booking/: BookingView.xaml  BookingView.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs
CinemaWPF/Views/Films/: FilmDetailsView.xaml  FilmDetailsView.xaml.cs  FilmsView.xaml  FilmsView.xaml.cs
CinemaWPF/Views/Schedule/: ScheduleView.xaml  ScheduleView.xaml.cs  ScreeningDetailsView.xaml  ScreeningDetailsView.xaml.cs
Core/: Core.csproj
Data/: Data.csproj
Services/: Services.csproj
Services/DTOs/: BookingDto.cs  FilmDto.cs
Services/DTOs/Auth/: LoginRequestDto.cs  RegisterRequestDto.cs
Services/Exceptions/: FilmNotFoundException.cs  SeatAlreadyBookedException.cs
Services/Implementations/: AuthService.cs  BookingService.cs  FilmService.cs  JwtTokenService.cs
Services/Interfaces/: IAuthDataProvider.cs  IAuthService.cs  IBookingService.cs  IFilmDataProvider.cs  IFilmService.cs  IMovieService.cs
Services/Models/: Booking.cs  Film.cs  Screening.cs
ViewModels/: Class1.cs
(+38 files in other folders)
