

FC:\Users\Test\RiderProjects\CinemaHub\CinemaWPF\Controls\RatingControl.xaml;;
FC:\Users\Test\RiderProjects\CinemaHub\CinemaWPF\Controls\SeatControl.xaml;;
FC:\Users\Test\RiderProjects\CinemaHub\CinemaWPF\Resources\Styles\ButtonStyles.xaml;;
FC:\Users\Test\RiderProjects\CinemaHub\CinemaWPF\Resources\Styles\TextStyles.xaml;;
FC:\Users\Test\RiderProjects\CinemaHub\CinemaWPF\Views\Auth\AdminLoginView.xaml;;
FC:\Users\Test\RiderProjects\CinemaHub\CinemaWPF\Views\Auth\LoginView.xaml;;
FC:\Users\Test\RiderProjects\CinemaHub\CinemaWPF\Views\Booking\BookingView.xaml;;
FC:\Users\Test\RiderProjects\CinemaHub\CinemaWPF\Views\Booking\PaymentView.xaml;;
FC:\Users\Test\RiderProjects\CinemaHub\CinemaWPF\Views\Films\FilmDetailsView.xaml;;
FC:\Users\Test\RiderProjects\CinemaHub\CinemaWPF\Views\Films\FilmsView.xaml;;
FC:\Users\Test\RiderProjects\CinemaHub\CinemaWPF\Views\MainWindow.xaml;;
FC:\Users\Test\RiderProjects\CinemaHub\CinemaWPF\Views\Schedule\ScheduleView.xaml;;
FC:\Users\Test\RiderProjects\CinemaHub\CinemaWPF\Views\Schedule\ScreeningDetailsView.xaml;;

